{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Obi;Database=TriplePrimeDb;User Id=sa;Password=admin1;TrustServerCertificate=True;"
   // "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab7030_tripledb;User Id=db_ab7030_tripledb_admin;Password=Password1@;"
  },
  "AppSettings": {
    "SomeSetting": "SomeValue",
    "ApiBaseUrl": "https://localhost:53935"
  },
  "EmailSettings": {
    "SmtpServer": "mail.tripleprime.com.ng",
    "SmtpPort": 25,
    "SmtpUsername": "info@tripleprime.com.ng",
    "SmtpPassword": "Password1@",
    "SenderEmail": "info@tripleprime.com.ng",
    "SenderName": "TriplePrime Team",
    "EnableSsl": false,
    "TemplatesPath": "EmailTemplates"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+YourSuperSecretKey123!@#$%^&*()_+",
    "Issuer": "https://localhost:53935",
    "Audience": "https://localhost:53935",
    "ExpireDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },
  "Paystack": {
    "SecretKey": "sk_live_b9879f8e345946764d8fada6dd0b87acfee41ed0",
    "PublicKey": "pk_live_344a38d8cfc7e8d4ba0cca1b7c343e6b866ce23a",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  }
}