{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_LOCAL_CONNECTION_STRING_HERE"
    //"DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "AppSettings": {
    "SomeSetting": "SomeValue",
    "ApiBaseUrl": "https://localhost:53935",
    "FrontendUrl": "https://localhost:8080"
  },
  "EmailSettings": {
    "SmtpServer": "mail.tripleprime.com.ng",
    "SmtpPort": 25,
    "SmtpUsername": "info@tripleprime.com.ng",
    "SmtpPassword": "YOUR_SMTP_PASSWORD_HERE",
    "SenderEmail": "info@tripleprime.com.ng",
    "SenderName": "TriplePrime Team",
    "EnableSsl": false,
    "TemplatesPath": "EmailTemplates"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "https://localhost:53935",
    "Audience": "https://localhost:53935",
    "ExpireDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },
  "Paystack": {
    "SecretKey": "YOUR_PAYSTACK_SECRET_KEY_HERE",
    "PublicKey": "YOUR_PAYSTACK_PUBLIC_KEY_HERE",
    "WebhookSecret": "YOUR_PAYSTACK_WEBHOOK_SECRET_HERE"
  },
  "FirebaseSettings": {
    "ProjectId": "triple-prime"
  }
}